#
# Copyright (C) 2020 diva.exchange
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Author/Maintainer: Konrad Bächler <konrad@diva.exchange>
#

version: "3.7"
services:
  iroha-postgres:
    container_name: iroha-postgres
    image: postgres:10
    command: -c max_prepared_transactions=100
    environment:
      POSTGRES_USER: iroha
      POSTGRES_PASSWORD: iroha
    volumes:
      - type: volume
        source: iroha-postgres
        target: /var/lib/postgresql/data/
    networks:
      iroha-explorer-testnet:
        ipv4_address: 172.10.191.200

  iroha-a-explorer-testnet:
    container_name: iroha-a-explorer-testnet
    image: divax/iroha:latest
    environment:
      TYPE: NONE
      BLOCKCHAIN_NETWORK: testnet-explorer-local
      NAME_KEY: testnet-a
    volumes:
      - type: volume
        source: iroha-a-explorer-testnet
        target: /opt/iroha
    networks:
      iroha-explorer-testnet:
        ipv4_address: 172.10.191.201
    extra_hosts:
      - testnet-b.diva:172.10.191.202
      - testnet-c.diva:172.10.191.203

  iroha-b-explorer-testnet:
    container_name: iroha-b-explorer-testnet
    image: divax/iroha:latest
    environment:
      TYPE: NONE
      BLOCKCHAIN_NETWORK: testnet-explorer-local
      NAME_KEY: testnet-b
    volumes:
      - type: volume
        source: iroha-b-explorer-testnet
        target: /opt/iroha
    networks:
      iroha-explorer-testnet:
        ipv4_address: 172.10.191.202
    extra_hosts:
      - testnet-a.diva:172.10.191.201
      - testnet-c.diva:172.10.191.203

  iroha-c-explorer-testnet:
    container_name: iroha-c-explorer-testnet
    image: divax/iroha:latest
    environment:
      TYPE: NONE
      BLOCKCHAIN_NETWORK: testnet-explorer-local
      NAME_KEY: testnet-c
    volumes:
      - type: volume
        source: iroha-c-explorer-testnet
        target: /opt/iroha
    networks:
      iroha-explorer-testnet:
        ipv4_address: 172.10.191.203
    extra_hosts:
      - testnet-a.diva:172.10.191.201
      - testnet-b.diva:172.10.191.202

  iroha-explorer:
    container_name: iroha-explorer
    image: divax/iroha-explorer:latest
    build: .
    environment:
      IP_EXPLORER: 0.0.0.0
      PORT_EXPLORER: 3920
      PATH_IROHA: /tmp/iroha/
    ports:
      - 127.0.0.1:3922:3920
    volumes:
      - iroha-a-explorer-testnet:/tmp/iroha/:ro
      - iroha-explorer-testnet:/home/node/
    networks:
      iroha-explorer-testnet:
        ipv4_address: 172.10.191.210

networks:
  iroha-explorer-testnet:
    name: iroha-explorer-testnet
    ipam:
      driver: default
      config:
        - subnet: 172.10.191.0/24

volumes:
  iroha-a-explorer-testnet:
    name: iroha-a-explorer-testnet
  iroha-b-explorer-testnet:
    name: iroha-b-explorer-testnet
  iroha-c-explorer-testnet:
    name: iroha-c-explorer-testnet
  iroha-postgres:
    name: iroha-postgres
  iroha-explorer-testnet:
    name: iroha-explorer-testnet
